# Required
NEXT_PUBLIC_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_live_or_test_key
# Optional if using webhooks
STRIPE_WEBHOOK_SECRET=whsec_...
# Replace with your own Stripe Price IDs
PRICE_PRO_MONTHLY=price_pro_monthly
PRICE_LIFETIME=price_lifetime
